DEBUG=True
SECRET_KEY=supersecret
DATABASE_URL=postgresql://postgres:123@localhost:5432/lynkit.to
CACHE_URL=dummycache://
DOMAIN=localhost
EMAIL_URL=consolemail://
NODE_ENV=development
ENABLE_DEBUG_TOOLBAR=False
ADD_FULL_SUBNET_TO_INTERNAL_IPS=False

OIDC_RSA_PRIVATE_KEY=

SERVER_PARTY_ID="did:ishare:EU.NL.NTRNL-82418314"

# Deze zijn te vinden in 1password: "Testcertificaat + Key Flux"
E_SEAL_KEY_PATH=./keys/flux-ntrnl.key
E_SEAL_CERTIFICATE_CHAIN_PATH=./keys/flux-ntrnl-chain.pem
